#container{
    height: 800px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
    background-color: beige;
    border: 3px solid black;
    margin-left: 30%;
}

#negras{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

#blancas{
    display: flex;
    justify-content: center;
    align-items: center;
}

i{
    font-size: 80px;
}

@media(max-width: 480px) and (min-width: 320px){
    #container{
        width: 200px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: repeat(8, 12.5%);
        background-color: beige;
        border: 3px solid black;
        margin-left: 30%;
    }
    #negras{
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #blancas{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    i{
        font-size: 20px;
    }
}

@media(max-width: 720px) and (min-width: 481px){
    #container{
        width: 400px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: repeat(8, 12.5%);
        background-color: beige;
        border: 3px solid black;
        margin-left: 30%;
    }
    #negras{
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #blancas{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    i{
        font-size: 40px;
    }
}


