.table-container {
    width: 1200px;
    border-collapse: collapse;
    margin-bottom: 20px;
}


.table-container th {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table-container td {
    border: 1px solid #ddd;
    padding: 8px;
}

.table-container tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-container tr:hover {
    background-color: #f1f1f1;
}

.custom-form {
    max-width: 400px;
    margin: auto;
}

#form-group1 #form-group2 #form-group3{
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.form-group select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    background-color: #fff;
    color: #555;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group select:hover {
    border-color: #aaa;
}

.form-group select:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 5px rgba(102, 175, 233, 0.6);
}