<div class="container" style="padding:5px;">
  <div class="text-center bg-image rounded-3" style="
    background-image: url('assets/image/banner.png');
  ">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mt-2">Videoclub :)</h1>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"routerLink="/categoria/index">Categoría</a>
        </li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>

</div>
